{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=intex;Username=postgres;Password=killme66"
  },
  "Jwt": {
    "Key": "DEV_ONLY_intex_jwt_signing_key_change_before_production_min_32_chars"
  },
  "ML": {
    "DatabaseUrl": "postgresql://postgres:killme66@localhost:5432/intex",
    "NotebooksDir": "../../ml-pipelines/pipeline",
    "PythonExecutable": "python"
  }
}
